
wt.initialize = function(N, K) {

	wavetableCountTextBox.value = "64";
  wavetableSizeTextBox.value = "2048";
  downloadLink.download = "Additive-Line.wav";

	tones = [];
  
  for (var k = 0; k < K; k++) {
  	tones.push([]);
    
  	for (var u = 1; u <= (k + 1); u++) {
    	tones[k].push({tone: u, vol: 1 - (u - 1) / (k + 1) });
    }
  }
  
}

wt.makeWave = function (k, N, K) {
    var output = new Array(N);
        
    for (var i = 0; i < N; i++) {
        var phase = i / N * 2 * Math.PI;
        var value = 0.0;
        var totalVol = 0.0;
        
        for	(var u = 0; u < tones[k].length; u++) {
        	var vol = tones[k][u].vol;
          totalVol += vol;
        	value += Math.sin(phase * tones[k][u].tone) * vol;
        }
          
        output[i] = value / totalVol;
    }

    return output;
}

        