wt.initialize = function(N, K) {

    wavetableCountTextBox.value = "128";
    wavetableSizeTextBox.value = "2048";
    downloadLink.download = "Additive-Line.wav";

    tones = [];

    for (var k = 0; k < K; k++) {
        tones.push([]);
        var divisor = 1 / (k + 1);

        for (var i = 0; i < K; i++) {
            var val = 1 - i * divisor;
            if (val < 0) val = 0;
            tones[k][i] = val;
        }
    }
}

wt.makeWave = function (k, N, K) {
	var output = new Array(N);
	var partials = tones[k];
	for (var i = 0; i < N; i++) {
	    output[i] = 0.0;
	}

    for (var p = 0; p < partials.length; p++) {
		var vol = partials[p];
	  
	  for (var i = 0; i < N; i++) {
		  var phase = i / N * 2 * Math.PI;
		  var value = Math.sin(phase * (p + 1)) * vol;
		  output[i] += value;
	  }
	}

    Utils.normalize(output);

	return output;
}