
wt.initialize = function(N, K) {
    wavetableCountTextBox.value = "256";
    wavetableSizeTextBox.value = "2048";
    downloadLink.download = "FM-Angry.wav";
}

wt.makeWave = function (k, N, K) {
		k *= 0.5;
    var output = new Array(N);
    var last = 0.0;
    for (var i = 0; i < N; i++) {
        var phase = i * (-1 / N) * 2 * Math.PI;
        var value = Math.sin(phase - Math.sin(3 * phase) * k * 0.1 + last * k * 0.01);
        last = value;
        output[i] = value;
    }

    return output;
}

        